# SunshineApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitha/android/sunshineapp/: ExampleInstrumentedTest.java  LoadWeatherDataFromWebServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitha/android/sunshineapp/: AdaptorRecyclerView.java  AdaptorRecyclerViewDetails.java  ArrayAdapterSunshine.java  DetailActivity.java  ListItems.java  MainActivity.java  SettingsActivity.java  SubItemAdapter.java  SubItemAdapterParam.java  settingspreferencefragment.java
app/src/main/java/com/nikitha/android/sunshineapp/data/: SunshinePreferences.java  gridlistItem.java
app/src/main/java/com/nikitha/android/sunshineapp/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/com/nikitha/android/sunshineapp/layers/: TaskViewModel.java  TaskViewModelDetails.java  TaskViewModelDetailsFactory.java  TaskViewModelFactory.java  TasksRepository.java
app/src/main/java/com/nikitha/android/sunshineapp/sync/: LoadWeatherDataFromWebService.java  MyApplication.java  ServiceTasks.java  WorkerManagerScheduling.java
app/src/main/java/com/nikitha/android/sunshineapp/utilities/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  ReminderUtils.java  SunshineDateUtils.java  SunshineLoader.java  SunshineWeatherUtils.java
app/src/main/res/drawable/: list_item_selector.xml  rectangle_drawable.xml  touch_selectorr.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  dayndesc.xml  details_layout1.xml  details_layout2.xml  details_layout2_listitem1.xml  details_layout3.xml  details_layout3_listitem.xml  list_item_forecast_today.xml  listitem.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_forecast.xml  listitem.xml
app/src/main/res/menu/: forcast.xml  menu_details_activity.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: settingspreferrences.xml
app/src/test/java/com/nikitha/android/sunshineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
