<?xml version="1.0" encoding="utf-8"?>

<!--TODO (1) Change the ConstraintLayout to a FrameLayout-->
<!--TODO (7) Remove the line that declares the id, we don't need it-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">

    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_weather_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/noData"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible" />
    <!-- </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>