<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selectorr">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="44dp"
        android:gravity="center"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/art_clouds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/summary"
        android:padding="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/dayndesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Maxtemp"
        app:layout_constraintLeft_toRightOf="@+id/weatherImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/Maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin2"
        android:text="Maxtemp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Mintemp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin2"
        android:gravity="center"
        android:text="Maxtemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/description"
        app:layout_constraintRight_toLeftOf="@id/description"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
